{
    "name": "dnadesign/silverstripe-youtube-embed",
    "description": "Embeds a YouTube iframe in SilverStripe templates with an optional poster image field",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "youtube",
        "embed",
        "video"
    ],
    "require": {
        "sunnysideup/youtubefield": "dev-patch-1",
        "mobiledetect/mobiledetectlib": "^4",
        "silverstripe/vendor-plugin": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "DNADesign\\YoutubeEmbed\\": "src/"
        }
    },
    "extra": {
        "installer-name": "silverstripe-youtube-embed",
        "expose": [
            "client"
        ]
    },
    "license": "BSD-3-Clause"
}
